.back {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}

.back img {
    width: 30px;
    height: auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}

/* Curva inferior */
body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #a2c0bb;
    border-radius: 50% 50% 0 0;
    transform: scale(1.5);
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.logo {
    max-width: 300px;
    margin-bottom: 30px;
}

/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    justify-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    grid-auto-flow: dense; 
} */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
.grid-one-card {
    grid-template-columns: repeat(1, 250px);
}
.grid-two-cards {
    grid-template-columns: repeat(2, 250px);
}
.grid-three-cards {
    grid-template-columns: repeat(3, 250px);
}
.grid-four-cards {
    grid-template-columns: repeat(4, 250px);
}

.card {
    background-color: #f1efef;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: #333;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
}

.card:hover{
    background-color: #e2dede;
    cursor: pointer;
}

.card-img {
    max-width: 60%;
    height: auto;
}

.card.disabled {
    pointer-events: none;
    filter: grayscale(100%);
    opacity: 0.6;
}

/*Modal*/

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.modal-header h2 {
    margin-bottom: 10px;
    color: #333;
}

.modal-header p {
    color: #666;
    margin-top: 0;
}

.role-grid {
    grid-template-columns: repeat(2, 200px);
}

.role-card {
    padding: 10px;
    width: 150px;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.role-card-img {
    margin-top: 10px;
    max-width: 40%;
    height: auto;
}